{
  "name": "payjp-react-native",
  "description": "A React Native plugin for PAY.JP SDK",
  "version": "0.8.2",
  "author": {
    "name": "PAY.JP",
    "email": "support@pay.jp",
    "url": "https://pay.jp"
  },
  "bugs": {
    "url": "https://github.com/payjp/payjp-react-native-plugin/issues"
  },
  "changelog": {
    "repo": "payjp/payjp-react-native-plugin",
    "cacheDir": ".changelog",
    "labels": {
      "Type: Breaking Change": ":boom: Breaking Change",
      "Type: Feature": ":rocket: Feature",
      "Type: Bug": ":bug: Bug Fix",
      "Type: Refactoring": ":nail_care: Refactoring",
      "Type: Documentation": ":memo: Documentation",
      "Type: Maintenance": ":hammer_and_wrench: Maintenance"
    },
    "ignoreCommitters": [
      "dependabot",
      "github-actions[bot]"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.74.87",
    "@react-native/eslint-config": "0.74.87",
    "@react-native/metro-config": "0.74.87",
    "@react-native/typescript-config": "0.74.87",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.2.45",
    "@types/react-test-renderer": "^18.0.7",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "husky": "^9.1.5",
    "jest": "^29.6.3",
    "lint-staged": "^15.2.9",
    "prettier": "^2.8.8",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-test-renderer": "18.2.0",
    "rimraf": "^6.0.1",
    "typedoc": "^0.26.6",
    "typescript": "~5.6.2"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "lib",
    "src",
    "android",
    "ios",
    "payjp-react-native.podspec",
    "sdkconfig.json"
  ],
  "homepage": "https://github.com/payjp/payjp-react-native-plugin",
  "husky": {
    "hooks": {
      "post-commit": "git reset",
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "PAY.JP",
    "payment processing",
    "react native"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "peerDependencies": {
    "react": ">= 16.8.6",
    "react-native": ">= 0.60.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/payjp/payjp-react-native-plugin.git"
  },
  "scripts": {
    "build": "tsc -p .",
    "clean": "rimraf lib/",
    "dev-sync": "npm run build && cp -r *podspec lib android ios example/node_modules/payjp-react-native/",
    "docs": "typedoc --out docs src/",
    "lint": "eslint --cache \"{src,test}/**/*.{ts,tsx}\"",
    "lint-staged": "lint-staged",
    "lint:fix": "eslint --fix --cache \"{src,test}/**/*.{ts,tsx}\"",
    "prepare": "husky",
    "prepublishOnly": "npm run clean && npm run build",
    "prettier": "prettier --write '**/*.{js,jsx,ts,tsx}'",
    "preversion": "npm test",
    "test": "jest",
    "version": "scripts/sync_version_ios.sh && npm run docs && touch docs/.nojekyll && git add .",
    "watch": "tsc -p . --watch"
  },
  "types": "lib/index.d.ts"
}
